<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        section {
            height: 100vh;
        }

        #wohoo {
            font-weight: 900;
            -webkit-text-stroke: 2px rgb(255, 235, 235)
        }

        .masthead {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 0.65) 100%), url(./images/bg.jpg) no-repeat center center scroll;
        }

        .masthead h1 {
            font-style: normal;
            font-weight: bold;
            color: #eee;
            font-size: 11vmin;
            letter-spacing: 0.03em;
            line-height: 1;

            margin-bottom: 40px;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>
    <nav class="flex w-full">
        <li class="block lg:hidden ml-auto">
          <svg viewBox="0 0 50 80" width="20" height="20">
            <rect width="50" height="10"></rect>
            <rect y="20" width="50" height="10"></rect>
            <rect y="40" width="50" height="10"></rect>
          </svg>
        </li>
        <li class="w-1/3 hidden lg:inline"><a href="/">CyberPortfo</a></li>
        <li class="middle-col hidden lg:inline"><a href="/work.html">WORK</a></li>
        <li class="middle-col hidden lg:inline"><a href="/scroll.html">SCROLL</a></li>
        <li class="hidden lg:inline"><a href="/balloon.html">BALLOON</a></li>
      </nav>
    <section class="grid place-items-center pt-40">
        <h1 id="spin" class="h-20 w-20"><img src="./images/cyberpatiologo.svg" alt=""></h1>
    </section>
    <section id="background" class="grid place-items-center">
        <h1 id="wohoo" class="text-6xl text-green-500 font-bolder">
            WOOOHOOO!
        </h1>
    </section>
    <section class="masthead" role="img" aria-label="Image Description">
        <h1>
            Some parallax here...
        </h1>
    </section>
<section></section>
</body>
<script>

    const spin = document.getElementById('spin');
    const background = document.getElementById('background');
    const wohoo = document.getElementById('wohoo');
    const masthead = document.querySelector('.masthead');

    window.addEventListener('scroll', () => {
        const scrollPosition = window.scrollY;
        const spinRotation = scrollPosition * 1.5;
        spin.style.transform = `rotate(${spinRotation}deg)`;

        const opacity = 2 + (-700 / scrollPosition);
        background.style.backgroundColor = `hsla(${scrollPosition / 3}, 70%, 50%, ${opacity})`;
        wohoo.style.fontSize = `${scrollPosition / 10}px`;
        masthead.style.backgroundSize = `${1100 + (scrollPosition / 2)}px`;
    }); 
</script>

</html>